.services-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-wrapper {
  max-width: 1010px;
  margin: 0 auto;
  padding: 0 10px;
}

.services-wrapper h4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.services-wrapper h2 {
  margin-top: 14px;
}

.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 47px;
}

/* media query */
@media only screen and (max-width: 1080px) {
  .services {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 576px) {
  .services {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}